<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" class="form">
        <h1>Sign Up</h1>
        <p class="subtitle">Let's create your account.</p>
        <div class="content">
            <div class="form-account">
                <p class="form-account-subtitle">account</p>
            </div>
            <div class="form-account-second">
                <p class="form-account-subtitle">personal info</p>
            </div>
            <div class="form-account-second">
                <p class="form-account-subtitle">payment detail</p>
            </div>
        </div>
        <p class="subtitle-second">
            Enter your details bellow.
        </p>
        <div class="form-content">
            <label>
                <input required placeholder="First name" type="text">
            </label>
            <label>
                <input required placeholder="Last name" type="text">
            </label>
            <label style="width: 100%;">
                <input required placeholder="Email" type="email">
            </label>
            <label>
                <input required placeholder="Password" type="password">
            </label>
            <label>
                <input required placeholder="Confirm Password" type="password">
            </label>
            <label style="width: 100%;">
                <input required placeholder="Phone Number" type="tel">
            </label>
        </div>
        <button type="submit">Next</button>
    </form>
</body>
</html>